.header{
    text-align: center;
    
}

h1 {
    position: relative;
    text-align: center;
    font-size: 22px;
    margin: 30px 0;
  }

  h1::before,
  h1::after {
    content: "";
    position: absolute;
    top: 41%;
    width: 9%;
    height: 4px;
    background-color: #deb887;
  }

  h1::before {
    left: 6%;
  }

  h1::after {
    right: 6%;
  }
h1{
    color: burlywood;
}
h2{
    text-align: center;
    padding: 2px;
    border-top: 2px solid black ;
    border-bottom: 6px solid black;
width: 43%;
margin: 0 auto;
}

.top-para{
font-size: 18px;
text-align: center;
}

.menu {
    font-family: sans-serif;
    font-size: 14px;
   
}
.menu-group{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
}
.menu-item{
display: flex;
background-color: bisque;
}
.menu-item-image{
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
}
.menu-item-text{
    flex-grow: 1;
}
.menu-item-text-heading{
    display: flex;
    justify-content: space-between;
    margin: 0;
}
.price-text{
    font-weight: 750;
}
footer{
    text-align: center;
}
.footer-para{
font-size: 18px;
    }
    footer .order{

        cursor: pointer;
        background-color: rgb(221, 221, 119);
        color: #bd2929;
        border-radius: 12%;
    }
@media screen and (min-width: 992px) {

    h1 {
        position: relative;
        text-align: center;
        font-size: 40px;
        margin: 30px 0;
      }
    
      h1::before,
      h1::after {
        content: "";
        position: absolute;
        top: 41%;
        width: 4%;
        height: 4px;
        background-color: #deb887;
      }
    
      h1::before {
        left: 29%;
      }
    
      h1::after {
        right: 29%;
      }
    h1{
        color: burlywood;
    }
    h2{
        text-align: center;
        padding: 5px;
        border-top: 2px solid black ;
        border-bottom: 6px solid black;
    width: 10%;
    margin: 0 auto;
    }
    

    .top-para{
        text-align: center;
        font-size: 22px;
       
        /* padding: 2px; */
        }



    .menu {
        font-size: 18px;
        margin: 0 20px;
        padding: 20px;
    }
    .menu-group{
        /* it makes 2 equally sizes columns */
        grid-template-columns: repeat(2, 1fr);
        
    }
    .menu-item-image{
        width: 130px;
        height: 135px;
    }
    .menu-item-text{
        flex-grow: 1;
        padding: 10px;
    }
    footer {
        text-align: center;
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center; */
    }
    footer .order{
        height: 35px;
        width: 90px;
        cursor: pointer;
        background-color: rgb(221, 221, 119);
        color: #bd2929;
        border-radius: 9%;
        font-size: 1.5em;
    }
    .footer-para{
    font-size: 24px;
    }
}